# Automation-Framework

AutomationFramework/: pom.xml
AutomationFramework/src/main/java/main/: Base.java  BaseTest.java  LoginPage.java  ProductsPage.java
AutomationFramework/src/test/java/test/: LoginPageTest.java
AutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationFramework/test-output/Default suite/: Default test.html  Default test.xml
AutomationFramework/test-output/junitreports/: TEST-main.BaseTest.xml  TEST-test.LoginPageTest.xml
AutomationFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
